# film

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DDb.sqlite  EditMovieWindow.xaml  EditMovieWindow.xaml.cs  ImportRatingsDialog.xaml  ImportRatingsDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.csproj  MovieApp.sln  MovieDetailsWindow.xaml  MovieDetailsWindow.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  RateMovieDialog.xaml  RateMovieDialog.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShareMovieDialog.xaml  ShareMovieDialog.xaml.cs  TicketChatWindow.xaml  TicketChatWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
Converters/: Base64ToImageConverter.cs  BoolToOpacityConverter.cs  BoolToPageButtonStyleConverter.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260602105558_InitialPostgres.Designer.cs  20260602105558_InitialPostgres.cs  20260606155509_SocialFeaturesExtension.Designer.cs  20260606155509_SocialFeaturesExtension.cs  20260607134303_CloudAvatars.Designer.cs  20260607134303_CloudAvatars.cs  20260607142308_UserLastActivity.Designer.cs  20260607142308_UserLastActivity.cs  20260607142642_SupportChatUpdate.Designer.cs  20260607142642_SupportChatUpdate.cs  20260607225052_PrivacyMode.Designer.cs  20260607225052_PrivacyMode.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Friendship.cs  Genre.cs  Movie.cs  MovieGenre.cs  Notification.cs  Rating.cs  SupportMessage.cs  SupportTicket.cs  User.cs
Pages/: AdminImportPage.xaml  AdminImportPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ManageContentPage.xaml  ManageContentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SupportTicketsPage.xaml  SupportTicketsPage.xaml.cs  UserSupportPage.xaml  UserSupportPage.xaml.cs  WatchedPage.xaml  WatchedPage.xaml.cs
Services/: RecommendationService.cs
Services/Kinopoisk/: KinopoiskDtos.cs  KinopoiskService.cs
Services/Tmdb/: TmdbApiClient.cs  TmdbDtos.cs  TmdbService.cs
Tools/: MovieMaintenance.cs
